class Main {
  
  public static void main(String[] args){
    
    System.out.println("Sistema de equaçãoes");
    System.out.println("");
    System.out.println("|ax+by+c=d");
    System.out.println("|Ax+By+C=D");
    System.out.println("");
    
    //Input das vars
    
    System.out.print("a=");
    String inputa = System.console().readLine();
    int a = Integer.parseInt(inputa);
    
    System.out.print("b=");
    String inputb = System.console().readLine();
    int b = Integer.parseInt(inputb);
    
    System.out.print("c=");
    String inputc = System.console().readLine();
    int c = Integer.parseInt(inputc);
    
    System.out.print("d=");
    String inputd = System.console().readLine();
    int d = Integer.parseInt(inputd);
    
    System.out.print("A=");
    String inputA = System.console().readLine();
    int A = Integer.parseInt(inputA);
    
    System.out.print("B=");
    String inputB = System.console().readLine();
    int B = Integer.parseInt(inputB);
    
    System.out.print("C=");
    String inputC = System.console().readLine();
    int C = Integer.parseInt(inputC);
    
    System.out.print("D=");
    String inputD = System.console().readLine();
    int D = Integer.parseInt(inputD);
    
    //Fim do input das vars
    
    //Dec das vars de calculo
    
    float B1 = -B;
    float C1 = -C;
    float E = D + C1;
    float B2 = B1 / A;
    float E1 = E / A;
    float B3 = a * B2;
    float E2 = a * E1;
    float E3 = c + E2 - d;
    float B4 = b + B3;
    float nE3 = -E3;
    float E4 = nE3 / B4;
    float Xresult = (B2 * E4) + E1;
    float Yresult = E4;
    
    //Fim das dec das vars de calculo
    
    //Print do resultado
    
    for (int i = 0; i < 35; ++i) System.out.println();
    
    
    System.out.println("|" + a + "x" + "+" + b + "y" + "+" + c + "=" + d);
    System.out.println("|" + A + "x" + "+" + B + "y" + "+" + C + "=" + D);
    System.out.println("");
    System.out.println("|x=" + Xresult);
    System.out.println("|y=" + Yresult);
    
  }
}

